server {
  listen 80;
  server_name prez.win *.prez.win;
  rewrite ^ http://preznpolls.com/play$request_uri? permanent;
}

server {
  listen 80;
  server_name prezandpolls.com *.prezandpolls.com preznpolls.com *.preznpolls.com;

  gzip on;

  ## serve static files by nginx instead of Meteor (the public/ folder)
  location ~ \.(jpg|jpeg|png|gif|mp3|ico|pdf) {
    root /home/gui/preznpolls/programs/web.browser/app; # this should point at the content from the public folder
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location = /favicon.ico {
    root /home/gui/preznpolls/programs/web.browser/app;
    access_log off;
    expires 1w;
  }

  location ~* "^/[a-z0-9]{40}\.(css|js)$" {
    root /home/gui/preznpolls/programs/web.browser;
    access_log off;
    expires max;
  }

  location ~ "^/packages" {
    root /home/gui/preznpolls/programs/web.browser;
    access_log off;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
